# selenium-qq

./: .gitignore  README  pom.xml
src/main/assembly/: dev.xml  release.xml
src/main/java/me/binge/selenium/qq/: Launcher.java
src/main/java/me/binge/selenium/qq/cache/: Cacher.java
src/main/java/me/binge/selenium/qq/cache/impl/: RedisCacher.java
src/main/java/me/binge/selenium/qq/common/: LoginResult.java  VerifyCode.java
src/main/java/me/binge/selenium/qq/concurrent/: QQLoginCallback.java  QQLoginService.java
src/main/java/me/binge/selenium/qq/exception/: QQLoginException.java
src/main/java/me/binge/selenium/qq/login/: QQLogin.java
src/main/java/me/binge/selenium/qq/test/: QQLoginClient.java  QQLoginTest.java
src/main/java/me/binge/selenium/qq/utils/: HttpUtils.java  ThrealLocalUtils.java
src/main/resources/: conf.properties  log4j.properties
src/main/resources/release/: conf.properties  log4j.properties
